//
// Prefix header for all source files of the 'NewMoeApps' target in the 'NewMoeApps' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import "API.h"
    #import "MoeAppsAPI.h"
    #import "MBProgressHUD.h"
    #import "DetailViewController.h"
    #import "DetailViewController_iPad.h"
    #import <SDWebImage/UIImageView+WebCache.h>
    #import "AppCell.h"
    #import "GANTracker.h"
    #import "GADBannerView.h"
    #import "GADInterstitial.h"
#endif
